# Project

./: .gitignore  Project.sln
Database/: Database.sql
Project/: .angular-cli.json  Project.csproj  Startup.cs  appsettings.json  proxy.config.json
Project/Controllers/: AccountController.cs  TokenController.cs  ValuesController.cs
Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Extensions/: EmailSenderExtensions.cs
Project/Models/: Noted.txt
Project/Models/EntitiesFramework/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Control.cs  Form.cs  FormControlMapping.cs  ProjectContext.cs  Tank.cs  TankData.cs  TankFormMapping.cs  test123Context.cs
Project/Models/Extenstions/: ProjectContext.cs  ProjectParams.cs
Project/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Project/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project/Properties/: launchSettings.json
Project/Services/: EmailSender.cs
Project/src/app/: app.module.ts
SuperCoolApp-master/: SuperCoolApp.sln
SuperCoolApp-master/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  proxy.config.json
SuperCoolApp-master/WebApplication1/Controllers/: ValuesController.cs
SuperCoolApp-master/WebApplication1/Properties/: launchSettings.json
SuperCoolApp-master/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
SuperCoolApp-master/WebApplication1/wwwroot/: index.html  inline.bundle.js.map  main.9411a3e2411e63e74f12.bundle.js  main.bundle.js  main.bundle.js.map  vendor.bundle.js
